# Samples

./: AzureEducation.csproj  AzureEducation.sln  AzureFunctionApp.sln  Program.cs  Startup.cs  appsettings.json
.github/workflows/: azure_functions_azureeducationfunction.yml  azure_webapp_sql_cosmos_dbs_azureeducationapp.yml  master_azureeducationapp.yml
AzureFunctionApp/: AzureFunctionApp.csproj  AzureFunctionApp.sln  FaceAnalysisResults.cs  Function.cs  Function1.cs  ImageUploaded.cs  SayHello.cs  host.json  local.settings.json
AzureFunctionApp/Properties/: launchSettings.json  serviceDependencies.azureeducationfunction - Web Deploy.json  serviceDependencies.azureeducationfunction - Zip Deploy.json  serviceDependencies.local.json
AzureFunctionApp/Properties/ServiceDependencies/azureeducationfunction - Web Deploy/: profile.arm.json  storage1.arm.json
AzureFunctionApp/Properties/ServiceDependencies/azureeducationfunction - Zip Deploy/: appInsights1.arm.json  profile.arm.json
Controllers/: CoursesController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Course.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Services/: CourseStore.cs
Views/: _ViewImports.cshtml
Views/Courses/: Index.cshtml
Views/Shared/: _Layout.cshtml
XamarinAndroidEfCoreApp/: XamarinAndroidEfCoreApp.sln
XamarinAndroidEfCoreApp/XamarinAndroidEfCoreApp/: App.cs  ApplicationLog.db  ApplicationLogDbContext.cs  Log.cs  MainActivity.cs  XamarinAndroidEfCoreApp.csproj
XamarinAndroidEfCoreApp/XamarinAndroidEfCoreApp/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinAndroidEfCoreApp/XamarinAndroidEfCoreApp/Resources/: Resource.designer.cs
XamarinAndroidEfCoreApp/XamarinAndroidEfCoreApp/Resources/layout/: content_main.xml
XamarinAndroidEfCoreApp/XamarinAndroidEfCoreApp/Resources/values/: strings.xml
